name: Publish Dev API to Scalar

on:
  push:
    branches: [ "dev-api-docs" ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update -y && sudo apt-get install -y jq curl
      - name: Run publish script
        env:
          SCALAR_TOKEN: ${{ secrets.SCALAR_TOKEN }}
        run: bash scripts/publish-scalar-dev.sh